# ticketon_2.0

./: README.md  pom.xml
app-testing/: pom.xml
app-testing/src/main/java/kz/ticketon/: BaseClassAppTest.java
app-testing/src/main/java/kz/ticketon/pages/: ChooseCityPage.java  ChooseLanguagePage.java  EventsPage.java  MainScreenAppPage.java  MainScreenPhonePage.java
app-testing/src/test/java/kz/ticketon/: StartTest.java
core/: pom.xml
core/src/main/java/kz.ticketon/: Cities.java  Languages.java  MainMenuButtonsMainPage.java  NamedUtils.java  SleepUtils.java
core/src/main/java/kz/ticketon/utils/: NamedUtils.java  PropertiesUtil.java  SleepUtils.java
core/src/main/resources/: application.properties  config.properties
src/main/resources/: application.properties
ticketon-test.git/: config  packed-refs
ticketon-test.git/objects/pack/: pack-1724614aa3effeed374aa6fb2254062da4f4aa7a.idx  pack-1724614aa3effeed374aa6fb2254062da4f4aa7a.pack  pack-1724614aa3effeed374aa6fb2254062da4f4aa7a.rev
web-testing/: pom.xml
web-testing/src/main/java/kz/ticketon/: BaseClassWebTest.java
web-testing/src/main/java/kz/ticketon/pages/: BaseTemlatePage.java  ChapterPage.java  EventPage.java  MainPage.java  MakingOrderNewFormPage.java  MakingOrderOldFormPage.java  MakingOrderPage.java  SearchResultPage.java  SessionPage.java
web-testing/src/main/java/kz/ticketon/pages/children/: ChapterChildrenPage.java  EventChildrenPage.java  SessionChildrenNewFormPage.java  SessionChildrenOldFormPage.java
web-testing/src/main/java/kz/ticketon/pages/christmas_event/: ChapterChristmasEventPage.java
web-testing/src/main/java/kz/ticketon/pages/cinema/: ChapterCinemaPage.java  EventCinemaPage.java  SessionMovieNewFormPage.java  SessionMovieOldFormPage.java
web-testing/src/main/java/kz/ticketon/pages/concerts/: ChapterConcertsPage.java  EventConcertsPage.java  SessionConsertNewFormPage.java  SessionConsertOldFormPage.java
web-testing/src/main/java/kz/ticketon/pages/entertainment/: ChapterEntertainmentPage.java
web-testing/src/main/java/kz/ticketon/pages/master_classes/: ChapterMasterClassesPage.java
web-testing/src/main/java/kz/ticketon/pages/museums/: ChapterMuseumsPage.java  EventMuseumPage.java  SessionMuseumNewFormPage.java  SessionMuseumOldFormPage.java
web-testing/src/main/java/kz/ticketon/pages/sports/: ChapterSportsPage.java  EventSportsPage.java  SessionSportsNewFormPage.java  SessionSportsOldFormPage.java
web-testing/src/main/java/kz/ticketon/pages/theatres/: ChapterTheatresPage.java  EventTheatresPage.java  SessionThatrePlayPage.java
web-testing/src/main/java/kz/ticketon/pages/tours/: ChapterPageTours.java
web-testing/src/test/java/kz/ticketon/main_page/: CheckBuyTicketChildrenTest.java  CheckBuyTicketConcertsTest.java  CheckBuyTicketMovieTest.java  CheckBuyTicketMuseumsTest.java  CheckBuyTicketSportsTest.java  CheckBuyTicketTheatreTest.java  CheckChangeCityTest.java  CheckChangeLanguageTest.java  CheckMainMenuTest.java  CheckSearchEventsTest.java
